# dldpkz

./: 说明.txt
.svn/: wc.db
baseframework/: pom.xml
baseframework/src/main/java/nju/software/baseframework/: Application.java
baseframework/src/main/java/nju/software/baseframework/Test/: ScreenListener.java  ScreenTest.java  test.java
baseframework/src/main/java/nju/software/baseframework/Timer/: AppInitializer.java  GgGetAndScreenPutTimer.java  GgTimer.java
baseframework/src/main/java/nju/software/baseframework/configuration/: SessionUserListener.java  WebResourceConfig.java
baseframework/src/main/java/nju/software/baseframework/controller/: AdminController.java  FileController.java  IndexController.java  YYController.java  ajaxController.java
baseframework/src/main/java/nju/software/baseframework/convertor/: DmbConvertor.java
baseframework/src/main/java/nju/software/baseframework/data/dao/: AJlbDao.java  AJlbDaoImpl.java  DsrDwDao.java  GGDAO~2.JAV  GgDao.java  GnbDao.java  PubXtgl.java  PubXtglYhbDao.java  ScreenDao.java  WjbDao.java  YyDaoImpl.java
baseframework/src/main/java/nju/software/baseframework/data/dataobject/: DsrDwId.java  DsrJb.java  DsrJbId.java  Ftnq.java  Ggb.java  Ggxx.java  GgxxDmb.java  Nav.java  PubLaAyPK.java  PubSpry.java  PubXtglXxxgl.java  PubXtglYhb.java  Screen.java  WelcomeTxt.java  Wjb.java  XycjSxbzxr.java  Yhb.java  Yyb.java
baseframework/src/main/java/nju/software/baseframework/data/dynamicdDatabases/: DataSourceEnum.java
baseframework/src/main/java/nju/software/baseframework/data/vo/: DPNREnum.java  FYEnum.java  GGLXEnum.java  GgModel.java  GgTjModel.java  GgxqModel.java  GgxxModel.java  LBBHEnum.java  MediaContent.java  PageContent.java  ProgramContent.java  SYCXEnum.java  TextModel.java  yyTjModel.java
baseframework/src/main/java/nju/software/baseframework/service/: AdminService.java  GgService.java  YhService.java  YyService.java
baseframework/src/main/java/nju/software/baseframework/service/Enum/: GgZTEnum.java
baseframework/src/main/java/nju/software/baseframework/service/impl/: AdminServiceImpl.java  GgServiceImpl.java  ScreenServiceImpl.java  YhServiceImpl.java  YyServiceImpl.java
baseframework/src/main/java/nju/software/baseframework/util/: DESUtil.java  Image2Base64.java  JsonUtil.java  NumberUtil.java  ScreenUtil.java  StringUtil.java  WordFileUtil.java
baseframework/src/main/resources/: application.yml
baseframework/src/main/resources/config/: jdbc.yml  log.properties
baseframework/src/main/resources/static/css/: base.css  bootstrap.css
baseframework/src/main/resources/static/easyUI/themes/default/: easyui.css
baseframework/src/main/resources/static/font_wv0rk8li3ha/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
baseframework/src/main/resources/static/js/: Pagination.js  echarts.js  jquery.ZResize.js  wangEditor.js
baseframework/src/main/resources/static/js/my/: common.js
baseframework/src/main/resources/templates/: FirstPage.html  ajxq.html  dpgggl.html  ggxq.html  home.html  index.html  login.html  sjtj.html  yycx.html
baseframework/src/main/resources/templates/admin/: ContentManager.html  dpjk.html  dptb.html  dwzz.html  ggxq.html  hyc.html  sh.html  sp.html  xtgl.html
baseframework/src/main/resources/templates/ggmodel/: ktpq.html  sdcds.html  sdpjs.html  zdy.html
baseframework/src/main/resources/templates/screen/: ShowGg.html  ShowSxbzxr.html  show.html
